{
  "name": "sandbox",
  "version": "0.0.0",
  "description": "sandbox",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.2.0",
    "gulp-imagemin": "^2.0.0",
    "gulp-jade": "^0.10.0",
    "gulp-jshint": "^1.6.4",
    "gulp-newer": "^0.3.0",
    "gulp-notify": "^2.1.0",
    "gulp-order": "^1.1.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^0.3.1",
    "imagemin-optipng": "4.0.0",
    "merge-stream": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "author",
  "license": "ISC"
}
